#name: mimi chen andrewId : mimic1
        .pos 0
init:   irmovq  Stack, %rsp
	irmovq ele1,%rdi
        call Rsum
        halt


        .align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

Rsum:   
	xorq %rax,%rax
	andq %rdi,%rdi
        je End 
	pushq %rbx
        mrmovq (%rdi),%r8
        addq %r8,%rax
	rrmovq %rax,%rbx
        mrmovq 8(%rdi),%rdi
        call Rsum
	addq %rbx,%rax
	popq %rbx
End:    
	ret
        .pos 0x100
Stack:

